# -------------------------------------------
# Container settings for WordPress and MySQL
# -------------------------------------------

# Project name: Used for prefix of container name.
PROJECT_NAME=dotenvtest

# WordPress localhost port: e.g.8080
LOCAL_SERVER_PORT=8080

# MySQL localhost port: e.g. 3306
LOCAL_DB_PORT=3306


# -------------------------------------------
# Container settings for wordmove
# -------------------------------------------
# All settings for production environment.

# Production host URL
PRODUCTION_URL=

# Absolute path for WordPress directly
PRODUCTION_DIR_PATH=

# DB name
PRODUCTION_DB_NAME=

# DB user
PRODUCTION_DB_USER=

# DB pass
PRODUCTION_DB_PASSWORD=

# DB host
PRODUCTION_DB_HOST=

# DB port
PRODUCTION_DB_PORT=

# SSH host
PRODUCTION_SSH_HOST=
# SSH user
PRODUCTION_SSH_USER=
# SSH port
PRODUCTION_SSH_PORT=